1.1.0.0
Jumpin' Kid - Jack to Mame no Ki Monogatari
N0:0x00b8:"Sound"
N0:0x0731:"shootIsPerformed"
N0:0x0750:"damageGivenStun"
N0:0x0751:"damageGivenStun"
N0:0x0760:"damageGivenStun"
N0:0x0761:"damageGivenStun"
N0:0x07d0:"damageGivenStun"
N0:0x07d6:"damageStunCountdown"
N0:0x07e1:"damageStunCount"
111000002:"0xH031c=0_0xH0310=6.1._0xH0310=10_N:0xX04b7=0_N:0xX04bb=0_N:0xH04bf=0_N:0xH0491=1_N:0xH0492=1_N:0xH0493=1_N:0xH0494=1_N:0xH0495=1_N:0xH0496=1_N:0xH0497=1_0xH0498=1.1._R:0xH0310<d0xH0310":Jack's House:Collect 100% of items and complete the stage:::::3:::::00000
111000003:"0xH031c=0_0xH0310=8.1._0xH0310=12_N:0xX04b7=0_N:0xX04bb=0_N:0xH04bf=0_N:0xH0491=1_N:0xH0492=1_N:0xH0493=1_N:0xH0494=1_N:0xH0495=1_N:0xH0496=1_N:0xH0497=1_N:0xH0499=1_N:0xH049a=1_N:0xH049b=1_N:0xH049c=1_N:0xH049d=1_N:0xH049e=1_0xH049f=1.1._R:0xH0310<d0xH0310":Beanstalk Base:Collect 100% of items and complete the stage:::::3:::::00000
111000004:"0xH031c=0_0xH0310=12.1._0xH0310=16_N:0xX04b7=0_N:0xX04bb=0_N:0xH04bf=0_N:0xH0492=1_N:0xH0493=1_N:0xH0494=1_N:0xH0495=1_N:0xH0496=1_N:0xH0497=1_N:0xH049f=1_N:0xH04a1=1_N:0xH04a2=1_N:0xH04a3=1_N:0xH04a4=1_N:0xH04a5=1_N:0xH04a6=1_0xH04a7=1.1._R:0xH0310<d0xH0310":Middle of Beanstalk:Collect 100% of items and complete the stage:::::3:::::00000
